{
    "default.path": "C:/Users/Connor/Documents/exe_test/venv/new_timetable.json", 
    "editor.font": [
        "Calibri", 
        10, 
        ""
    ], 
    "dpi_awareness": 2, 
    "ui_scaling": 1.3
}